input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }

}


output {
    elasticsearch {
        hosts => "https://es01:9200"
        user => "elastic"
        password => "**********"
        ssl => true
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
    }
}
